[program:harmonic_master]
user=root
directory=/home/ubuntu/HarmonicIO
command=python3.5 -m harmonicIO.master
autostart=true
autorestart=true
startretires=3
stdout_logfile=/home/ubuntu/HarmonicIO/logs/harmonic_master.log
stderr_logfile=/home/ubuntu/HarmonicIO/logs/harmonic_master.err
